[, label=\color{green}{Animals}, dot
    [Ctenophora, comment=192]
    [, dot=red
        [\color{green}{Porifera}, comment=8579]
        [, label=Parahoxozoa, dot=red
            [Placozoa, comment=1]
            [, label=Planulozoa, dot=red
                [\color{green}{Cnidaria}, comment=13138]
                [, label=\color{green}{Bilateria}, dot
                    [Xenacoelomorpha, comment=380]
                    [, label=Nephrozoa, dot=red
                        [, label=\color{green}{Deuterostomia}, tier=3, dot=red
                            [\color{green}{Echinodermata}, comment=7330]
                            [, label=\color{green}{Chordata}, tier=2, dot
                                [\color{green}{Cephalochordata}, comment=33]
                                [
                                    [\color{green}{Urochordata}, comment=3020]
                                    [\color{green}{Craniata}, comment=64832]
                                ]
                            ]
                        ]
                        [, label=\color{green}{Protostomia}, tier=4, dot
                            [, label=Spiralia, tier=3, dot
                                [
                                    [, label=Trochozoa, tier=2, dot=red
                                        [\color{green}{Annelida}, comment=21707]
                                        [\color{green}{Mollusca}, comment=74374]
                                    ]
                                ]
                                [\color{green}{Platyhelminthes}, comment=29285]
                            ]
                            [, label=\color{green}{Ecdysozoa}, dot
                                [\color{green}{Nematoda}, comment=24773]
                                [\color{green}{Arthropoda}, comment={>1200000}]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
