[, label=\color{green}{Animals}, dot
    [Ctenophora, comment=192]
    [, dot=red
        [\color{green}{Porifera}, comment=8579]
        [, label=Parahoxozoa, dot=red
            [Placozoa, comment=1]
            [, label=Planulozoa, dot=red
                [\color{green}{Cnidaria}, comment=13138]
                [, label=\color{green}{Bilateria}, dot
                    [Xenacoelomorpha, comment=380]
                    [, label=Nephrozoa, dot=red
                        [, label=\color{green}{Deuterostomia}, dot=red
                            [, label=Ambulacraria, dot
                                [\color{green}{Echinodermata}, comment=7330]
                                [Hemichordata, comment=118]
                            ]
                            [, label=\color{green}{Chordata}, dot
                                [\color{green}{Cephalochordata}, comment=33]
                                [
                                    [\color{green}{Urochordata}, comment=3020]
                                    [\color{green}{Craniata}, comment=64832]
                                ]
                            ]
                        ]
                        [, label=\color{green}{Protostomia}, dot
                            [Chaetognatha, comment=129]
                            [, label=Spiralia, dot
                                [Bryozoa, comment=5900]
                                [
                                    [Entoprocta, comment=172]
                                    [Cycliophora, comment=2]
                                ]
                                [
                                    [, label=Trochozoa, dot=red
                                        [\color{green}{Annelida}, comment=21707]
                                        [\color{green}{Mollusca}, comment=74374]
                                        [Nemertea, comment=1280]
                                        [
                                            [Brachiopoda, comment=388]
                                            [Phoronida, comment=18]
                                        ]
                                    ]
                                ]
                                [Gastrotricha, comment=849]
                                [\color{green}{Platyhelminthes}, comment=29285]
                                [, label=Gnathifera, dot
                                    [Gnathostomulida, comment=97]
                                    [Micrognathozoa, comment=1]
                                    [Rotifera, comment=3241]
                                ]
                                [Orthonectida]
                                [Dicyemida, comment=1280]
                            ]
                            [, label=\color{green}{Ecdysozoa}, dot
                                [, label=Scalidophora, dot
                                    [Priapulida, comment=19]
                                    [Loricifera, comment=26]
                                    [Kinorhyncha, comment=182]
                                ]
                                [, label=Nematoida, dot
                                    [\color{green}{Nematoda}, comment=24773]
                                    [Nematomorpha, comment=361]
                                ]
                                [, label=Panarthropoda, dot
                                    [Tardigrada, comment=1168]
                                    [
                                        [Onychophora, comment=177]
                                        [\color{green}{Arthropoda}, comment={>1200000}]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
