[
    [, tier=4
        [{Cyanobacteria}, tier=0]
        [, label=Eukaryota, dot, tier=3
            [, label=Euglenozoa, dot, tier=1
                [{Euglenida}, tier=0]
                [{Kinetoplastea}, tier=0]
            ]
            [, label=Sar, dot, tier=2
                [, label=Alveolata, dot, tier=1
                    [{Dinophyceae}, tier=0]
                    [{Apicomplexa}, tier=0]
                    [{Ciliophora}, tier=0]
                ]
                [, label=Ochrophyta, dot, tier=1
                    [{Chrysophyceae}, tier=0]
                    [{Bacillariophyta}, tier=0]
                    [{Phaeophyceae}, tier=0]
                ]
            ]
            [{Haptophyta}, tier=0]
            [{Cryptophyceae}, tier=0]
            [{Rhodophyta}, tier=0]
            [{Chlorophyta}, tier=0]
        ]
    ]
]
