(
  Amborellales,
  (
    Nymphaeales,
    (
      Austrobaileyales,
      (
        (
          (
            Magnoliales,
            Laurales
          ),
          (
            Canellales,
            Piperales
          )
        ),
        Chloranthales,
        (
          (
            (
              (
                (
                  (
                    (
                      Arecales,
                      (
                        Poales,
                        (
                          Commelinales,
                          Zingiberales
                        )
                      )
                    ),
                    Asparagales
                  ),
                  Liliales
                ),
                (
                  Dioscoreales,
                  Pandanales
                )
              ),
              Petrosaviales
            ),
            Alismatales
          ),
          Acorales
        )Monots,
        (
          Ceratophyllales,
          (
            Ranunculales,
            (
              Proteales,
              (
                Trochodendrales,
                (
                  Buxales,
                  (
                    Gunnerales,
                    (
                      (
                        (
                          (
                            (
                              (
                                Fabales,
                                (
                                  Rosales,
                                  (
                                    Fagales,
                                    Cucurbitales
                                  )
                                )
                              ),
                              (
                                (
                                  Oxalidales,
                                  Malpighiales
                                ),
                                Celastrales
                              )
                            ),
                            Zygophyllales
                          ),
                          (
                            (
                              Geraniales,
                              Myrtales
                            ),
                            (
                              Crossosomatales,
                              (
                                Picramniales,
                                (
                                  (
                                    (
                                      Malvales,
                                      Brassicales
                                    ),
                                    Huerteales
                                  ),
                                  Sapindales
                                )
                              )
                            )
                          ),
                          Vitales
                        )Rosids,
                        Saxifragales
                      )Superrosids,
                      Dilleniales,
                      (
                        Berberidopsidales,
                        (
                          Santalales,
                          (
                            Caryophyllales,
                            (
                              Cornales,
                              (
                                Ericales,
                                (
                                  Aquifoliales,
                                  (
                                    Asterales,
                                    Escalloniales,
                                    (
                                      Bruniales,
                                      (
                                        Apiales,
                                        (
                                          Dipsacales,
                                          Paracryphiales
                                        )
                                      )
                                    )
                                  )
                                ),
                                (
                                  (
                                    (
                                      (
                                        Solanales,
                                        Lamiales,
                                        Vahliales,
                                        Gentianales,
                                        Boraginales
                                      ),
                                      Garryales
                                    ),
                                    Metteniusales
                                  ),
                                  Icacinales
                                )
                              )
                            )Asterids
                          )
                        )
                      )Superasterids
                    )
                  )
                )
              )
            )
          )Eudicoty
        )
      )
    )
  )
)Angiosperms;
