(
  (
    (
      Anthocerotophyta,
      (
        Bryophyta,
        Marchantiophyta
      )
    ),
    (
      Lycopodiopsida,
      (
        Polypodiopsida,
        (
          (
            Cycadopsida,
            Ginkgoopsida,
            (
              Gnetopsida,
              Pinopsida
            )
          )Acrogymnospermae,
          (
            Amborellales,
            (
              Nymphaeales,
              (
                Austrobaileyales,
                (
                  magnoliids,
                  (
                    monocots,
                    (
                      asterids,
                      rosids
                    )
                  )
                )Mesangiospermae
              )
            )
          )Angiosperms
        )Spermatophyta
      )Euphyllophyta
    )Tracheophyta
  )Embryophyta
);
